.article-content
  width: calc(100% - 300px)
  margin-top: 24px
  padding-left: 42px
  +md
    width: 100%
    padding: 0

  .explore
    color: #000
    +md
      padding: 0 20px
    .labels
      padding: 12px 16px
      background-color: $custom_light-grey
      border-radius: 4px
      .explore-label
        color: $custom_secondary
      .slash-label
        margin: 0 8px
      .title-label
        color: $custom_dark-grey

  .content
    margin-bottom: 24px
    background-color: $white
    .content-img
      height: 352px
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
    .content-info
      padding: 24px 66px
      .intro
        margin-top: 24px